<mat-card class="modern-form-card">
  <mat-card-header>
    <mat-card-title>Create Sticker Pack</mat-card-title>
    <mat-card-subtitle>Fill in the details for your new sticker pack</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <form [formGroup]="stickerForm" (ngSubmit)="submit()" class="sticker-form">
      <!-- Basic Information Section -->
      <mat-accordion>
        <mat-expansion-panel expanded="true">
          <mat-expansion-panel-header>
            <mat-panel-title>Basic Information</mat-panel-title>
          </mat-expansion-panel-header>

          <div class="form-row">
            <mat-form-field appearance="outline" class="form-field">
              <mat-label>Identifier</mat-label>
              <input matInput formControlName="identifier" required>
              <mat-icon matSuffix>tag</mat-icon>
              <mat-hint>Unique ID for your sticker pack</mat-hint>
            </mat-form-field>

            <mat-form-field appearance="outline" class="form-field">
              <mat-label>Name</mat-label>
              <input matInput formControlName="name" required>
              <mat-icon matSuffix>label</mat-icon>
            </mat-form-field>
          </div>

          <div class="form-row">
            <mat-form-field appearance="outline" class="form-field">
              <mat-label>Publisher</mat-label>
              <input matInput formControlName="publisher" required>
              <mat-icon matSuffix>person</mat-icon>
            </mat-form-field>
          </div>
        </mat-expansion-panel>

        <!-- Tray Image Section -->
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>Tray Icon</mat-panel-title>
          </mat-expansion-panel-header>

          <div class="image-upload-container">
            <div class="image-preview" *ngIf="trayImagePreview">
              <img [src]="trayImagePreview" alt="Tray icon preview">
              <button mat-icon-button class="remove-btn" (click)="removeTrayImage()">
                <mat-icon>close</mat-icon>
              </button>
            </div>
            
            <div class="upload-area" [class.has-image]="trayImagePreview">
              <input type="file" id="trayImage" accept="image/*" (change)="onTrayImageChange($event)" hidden>
              <label for="trayImage" mat-raised-button color="primary">
                <mat-icon>upload</mat-icon>
                {{ trayImagePreview ? 'Change Tray Icon' : 'Upload Tray Icon' }}
              </label>
              <p class="upload-hint">Recommended size: 96x96 px, PNG format</p>
            </div>
          </div>
        </mat-expansion-panel>

        <!-- Links Section -->
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>Links</mat-panel-title>
          </mat-expansion-panel-header>

          <div class="form-row">
            <mat-form-field appearance="outline" class="form-field">
              <mat-label>Publisher Website</mat-label>
              <input matInput formControlName="publisherWebsite" type="url">
              <mat-icon matSuffix>public</mat-icon>
            </mat-form-field>
          </div>

          <div class="form-row">
            <mat-form-field appearance="outline" class="form-field">
              <mat-label>Privacy Policy</mat-label>
              <input matInput formControlName="privacyPolicyWebsite" type="url">
              <mat-icon matSuffix>policy</mat-icon>
            </mat-form-field>
          </div>

          <div class="form-row">
            <mat-form-field appearance="outline" class="form-field">
              <mat-label>License Agreement</mat-label>
              <input matInput formControlName="licenseAgreementWebsite" type="url">
              <mat-icon matSuffix>gavel</mat-icon>
            </mat-form-field>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

      <!-- Stickers Section -->
      <div class="stickers-section">
        <h3>Stickers</h3>
        <p class="section-description">Add individual stickers to your pack</p>

        <div formArrayName="stickers">
          <div *ngFor="let sticker of stickers.controls; let i = index" [formGroupName]="i">
            <mat-card class="sticker-card">
              <mat-card-header>
                <mat-card-title>Sticker {{i + 1}}</mat-card-title>
                <button mat-icon-button (click)="removeSticker(i)" class="delete-btn">
                  <mat-icon>delete</mat-icon>
                </button>
              </mat-card-header>

              <mat-card-content>
                <div class="sticker-content">
                  <div class="image-upload-container">
                    <div class="image-preview" *ngIf="stickerImagePreviews[i]">
                      <img [src]="stickerImagePreviews[i]" alt="Sticker preview">
                      <button mat-icon-button class="remove-btn" (click)="removeStickerImage(i)">
                        <mat-icon>close</mat-icon>
                      </button>
                    </div>
                    
                    <div class="upload-area" [class.has-image]="stickerImagePreviews[i]">
                      <input type="file" [id]="'stickerImage'+i" accept="image/*" 
                             (change)="onStickerImageChange(i, $event)" hidden>
                      <label [for]="'stickerImage'+i" mat-raised-button color="primary">
                        <mat-icon>upload</mat-icon>
                        {{ stickerImagePreviews[i] ? 'Change Image' : 'Upload Image' }}
                      </label>
                      <p class="upload-hint">Recommended size: 512x512 px, PNG format</p>
                    </div>
                  </div>

                  <mat-form-field appearance="outline" class="emojis-field">
                    <mat-label>Emojis (comma-separated)</mat-label>
                    <input matInput formControlName="emojis" required>
                    <mat-icon matSuffix>sentiment_satisfied</mat-icon>
                    <mat-hint>Add up to 3 emojis that represent this sticker</mat-hint>
                  </mat-form-field>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>

        <button mat-raised-button color="primary" type="button" (click)="addSticker()" class="add-sticker-btn">
          <mat-icon>add</mat-icon>
          Add Sticker
        </button>
      </div>
    </form>
  </mat-card-content>

  <mat-card-actions>
    <button mat-button type="button" (click)="cancel()">Cancel</button>
    <button mat-raised-button color="accent" type="submit">
      <mat-icon>save</mat-icon>
      Submit
    </button>
    
  </mat-card-actions>
</mat-card>