.modern-form-card {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
}

.sticker-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-field {
  flex: 1;
  min-width: 250px;
}

.image-upload-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-preview {
  position: relative;
  width: 150px;
  height: 150px;
  border: 1px dashed #ccc;
  border-radius: 4px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.remove-btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
}

.upload-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;

  &.has-image {
    margin-top: 1rem;
  }
}

.upload-hint {
  color: #666;
  font-size: 0.8rem;
  margin: 0;
}

.stickers-section {
  margin-top: 2rem;
}

.section-description {
  color: #666;
  margin-top: 0;
}

.sticker-card {
  margin-bottom: 1.5rem;
}

.sticker-content {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

.emojis-field {
  flex: 1;
  min-width: 250px;
}

.delete-btn {
  margin-left: auto;
}

.add-sticker-btn {
  margin-top: 1rem;
}

mat-card-actions {
  margin-top: 1.5rem;
}